<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 20px;
            margin: 10px;
        }

        div#w1 {
            background-position: center center;
        }

        div#w2 {
            background-position: top center;
        }

        div#w3 {
            background-position: bottom right;
        }

        div#w4 {
             background-position: left top; 
             /* modo padrão */
        }
    </style>
</head>
<body>
    <div class="bloco" id="w1">

    </div>

    <div class="bloco" id="w2">

    </div>

    <div class="bloco" id="w3">

    </div>

    <div class="bloco" id="w4">

    </div>
</body>
</html>